<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon128.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon32.png">
  <link rel="mask-icon" href="/images/icon128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyrus28214.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="inode inode（index node），索引节点，是文件系统中用来储存文件元数据（metadata）的数据结构，例如文件储存的位置、创建时间、最后修改时间、所有者、访问权限等（但不包括名字）。每一个inode在创建的时候都会分配一个唯一的编码，知道了这个编码，就可以查到文件的元数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下的inode与软硬链接">
<meta property="og:url" content="http://cyrus28214.top/post/4fc4538d6849/index.html">
<meta property="og:site_name" content="Cyrus&#39; Blog">
<meta property="og:description" content="inode inode（index node），索引节点，是文件系统中用来储存文件元数据（metadata）的数据结构，例如文件储存的位置、创建时间、最后修改时间、所有者、访问权限等（但不包括名字）。每一个inode在创建的时候都会分配一个唯一的编码，知道了这个编码，就可以查到文件的元数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cyrus28214/images/s/652a2545c458853aef801039.png">
<meta property="og:image" content="https://cyrus28214/images/s/652a2d77c458853aef9f2761.jpg">
<meta property="article:published_time" content="2023-10-14T06:18:49.000Z">
<meta property="article:modified_time" content="2023-12-04T14:59:04.305Z">
<meta property="article:author" content="Cyrus28214">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="文件系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyrus28214/images/s/652a2545c458853aef801039.png">


<link rel="canonical" href="http://cyrus28214.top/post/4fc4538d6849/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://cyrus28214.top/post/4fc4538d6849/","path":"post/4fc4538d6849/","title":"Linux下的inode与软硬链接"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux下的inode与软硬链接 | Cyrus' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cyrus' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Think twice, code once.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#inode"><span class="nav-number">1.</span> <span class="nav-text">inode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E4%B8%8E%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">硬链接与软链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">软链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">创建目录的时候发生了什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">一个我遇到的例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyrus28214"
      src="/images/icon512.png">
  <p class="site-author-name" itemprop="name">Cyrus28214</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyrus28214" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyrus28214" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-user-group fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://herveyb3b4.github.io/" title="https:&#x2F;&#x2F;herveyb3b4.github.io" rel="noopener" target="_blank">Hervey's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dicsec.github.io/" title="https:&#x2F;&#x2F;dicsec.github.io&#x2F;" rel="noopener" target="_blank">DSC's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://qs-sg.github.io/my-world/" title="https:&#x2F;&#x2F;qs-sg.github.io&#x2F;my-world&#x2F;" rel="noopener" target="_blank">浅碎时光 の 小世界</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyrus28214.top/post/4fc4538d6849/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon512.png">
      <meta itemprop="name" content="Cyrus28214">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyrus' Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux下的inode与软硬链接 | Cyrus' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux下的inode与软硬链接
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-14 14:18:49" itemprop="dateCreated datePublished" datetime="2023-10-14T14:18:49+08:00">2023-10-14</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="inode">inode</h1>
<p>inode（index
node），索引节点，是文件系统中用来储存文件元数据（metadata）的数据结构，例如文件储存的位置、创建时间、最后修改时间、所有者、访问权限等（但不包括名字）。每一个inode在创建的时候都会分配一个唯一的编码，知道了这个编码，就可以查到文件的元数据。</p>
<span id="more"></span>
<p>inode文件系统会将储存空间分成两个连续的区域，一个是由inode组成的表，另一个储存了文件的内容数据。读取文件时先通过inode找到文件储存的位置，再读取文件。</p>
<p>类Unix系统中的目录其实就是一种特殊的文件，也有自己的inode。这个特殊的文件中保存了所有包含的文件和子目录的名称以及它们的inode号码。访问目录，就是在读取目录这个特殊的文件中的内容。</p>
<h1 id="硬链接与软链接">硬链接与软链接</h1>
<p>在Linux中，使用<code>ln &lt;target&gt; &lt;link_name&gt;</code>命令可以创建链接，默认创建的是
<strong>硬链接（hard
link）</strong>。加上<code>-s</code>（代表soft）可以创建
<strong>软链接（soft link）</strong>。那么，两者有何区别？</p>
<p>首先要强调的是，在日常的使用中，软硬链接几乎是一样的，他们的区别在于底层的实现。</p>
<h2 id="硬链接">硬链接</h2>
<p>硬链接实际上新建了一个指向与原来文件相同inode的链接，每一个inode都包含一个“链接数”，记录了有多少个硬链接指向此inode，当硬链接计数归零，代表这个inode指向的文件数据不再被需要，操作系统会释放其数据块和inode本身。这和编程语言中的GC（garbage
collection）机制非常类似。</p>
<p>正因为硬链接指向了相同的inode，因此创建硬链接必须要在同一分区内（无论是物理分区或逻辑分区），因为在其他分区是找不到这个inode的。</p>
<p>用图片解释比较清楚：</p>
<figure>
<img src="https://cyrus28214/images/s/652a2545c458853aef801039.png"
alt="硬链接" />
<figcaption aria-hidden="true">硬链接</figcaption>
</figure>
<p>从图中可以看出，新建的硬链接实际上和原本的文件对象地位是平等的，若新建了硬链接后，又<code>rm</code>删除原文件对象，实际上和<code>mv</code>命令移动文件是一样的效果。</p>
<h2 id="软链接">软链接</h2>
<p>软链接其实就和windows中的快捷方式是一样的效果。软链接储存了指向的文件或目录的位置，当源文件移动、重命名、删除，软链接就会变成死链（dangling
link）。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p ./some/path</span><br><span class="line">$ echo &#x27;some text&#x27; &gt; ./some/path/source.txt</span><br><span class="line">$ ln -s ./some/path/source.txt soft_link</span><br><span class="line">$ cat soft_link</span><br><span class="line">some text</span><br><span class="line">$ rm -f ./some/path/source.txt</span><br><span class="line">$ cat soft_link</span><br><span class="line">cat: soft_link: No such file or directory</span><br></pre></td></tr></table></figure>
<p>软链接失效了，输出“No such file or directory”</p>
<p>作为对比，试一下硬链接是什么效果。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ echo &#x27;some text&#x27; &gt; ./some/path/source.txt</span><br><span class="line">$ ln ./some/path/source.txt hard_link</span><br><span class="line">$ cat hard_link</span><br><span class="line">some text</span><br><span class="line">$ rm -f ./some/path/source.txt</span><br><span class="line">$ cat hard_link</span><br><span class="line">some text</span><br></pre></td></tr></table></figure>
<p>可以看到删除了原来的文件，硬链接并没有失效。</p>
<p>同样用图片说明软链接的原理：</p>
<figure>
<img src="https://cyrus28214/images/s/652a2d77c458853aef9f2761.jpg"
alt="软链接" />
<figcaption aria-hidden="true">软链接</figcaption>
</figure>
<h1 id="创建目录的时候发生了什么">创建目录的时候发生了什么</h1>
<p>创建一个目录时，实际做了三件事：</p>
<ol type="1">
<li>在“父目录文件”中增加一个条目，指向这个目录</li>
<li>为新的目录分配一个inode</li>
<li>为新的目录再分配一个数据块（data
block），保存包含的文件与子目录。</li>
</ol>
<p>新的“目录文件”中自动生成两个子目录的条目，名称分别是：“.”和“..”。“.”其实是该目录的一个“硬链接”。“..”其实是该目录的父目录的一个硬链接。</p>
<h1 id="一个我遇到的例子">一个我遇到的例子</h1>
<p>这个博客在服务器上的地址是“/data/www/hexo”，我使用nginx代理静态文件，设置路由“/”到“/data/www/hexo”。</p>
<p>后来我写了一个js小游戏（详见<a
target="_blank" rel="noopener" href="https://cyrus28214/post/068582ed9a63/">我用JavaScript写了一个小游戏！</a>）。放在“/data/www/js-game”，我想要让用户访问“/js-game”时路由到“/data/www/js-game”。我没有直接拷贝“js-game”到hexo目录下，因为这会造成二者同时进行git版本控制的困难。</p>
<p>于是我使用软链接将“hexo/js-game”链接到“../js-game”，轻松解决。</p>
<h1 id="参考文章">参考文章</h1>
<p><a
target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2253464">https://cloud.tencent.com/developer/article/2253464</a></p>
<p><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Inode">https://zh.wikipedia.org/wiki/Inode</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5Nzk1NzI2MQ==&amp;mid=2649353722&amp;idx=2&amp;sn=31acc34f567c9fa3ced7cd451e98441a&amp;chksm=becf561889b8df0ef65558380f8e198cc1a7a1998c8d803be9be2755714263fe4a4653953ea1&amp;scene=27">https://mp.weixin.qq.com/s?__biz=MjM5Nzk1NzI2MQ==&amp;mid=2649353722&amp;idx=2&amp;sn=31acc34f567c9fa3ced7cd451e98441a&amp;chksm=becf561889b8df0ef65558380f8e198cc1a7a1998c8d803be9be2755714263fe4a4653953ea1&amp;scene=27</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20365690/">https://www.bilibili.com/read/cv20365690/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag"># 文件系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/833ee29c0f6d/" rel="prev" title="SymPy学习笔记（三）输出">
                  <i class="fa fa-chevron-left"></i> SymPy学习笔记（三）输出
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/fda98bd4456d/" rel="next" title="ZJU校巴-SQL_injection解题记录">
                  ZJU校巴-SQL_injection解题记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyrus28214</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
