<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyrus28214.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="INSERT 1INSERT INTO 表名 (列名, ...) VALUES (值, ...); 这样可以插入新的数据，例如插入一本新书“A Wrinkle in Time”。 1INSERT INTO books (title, price, sales, category) VALUES (&amp;#x27;A Wrinkle in Time&amp;#x27;,23.99,1,&amp;#x27;Fant">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL学习笔记（五）插入、更新与删除">
<meta property="og:url" content="http://cyrus28214.top/post/5ac6b37ce725/index.html">
<meta property="og:site_name" content="Cyrus&#39; Blog">
<meta property="og:description" content="INSERT 1INSERT INTO 表名 (列名, ...) VALUES (值, ...); 这样可以插入新的数据，例如插入一本新书“A Wrinkle in Time”。 1INSERT INTO books (title, price, sales, category) VALUES (&amp;#x27;A Wrinkle in Time&amp;#x27;,23.99,1,&amp;#x27;Fant">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-06T05:28:26.000Z">
<meta property="article:modified_time" content="2023-11-07T10:37:51.742Z">
<meta property="article:author" content="Cyrus28214">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="系列">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL学习笔记">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="SQLite">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cyrus28214.top/post/5ac6b37ce725/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://cyrus28214.top/post/5ac6b37ce725/","path":"post/5ac6b37ce725/","title":"SQL学习笔记（五）插入、更新与删除"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL学习笔记（五）插入、更新与删除 | Cyrus' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cyrus' Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#insert"><span class="nav-number">1.</span> <span class="nav-text">INSERT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#update"><span class="nav-number">2.</span> <span class="nav-text">UPDATE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#delete"><span class="nav-number">3.</span> <span class="nav-text">DELETE</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cyrus28214</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyrus28214" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyrus28214" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-user-group fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://herveyb3b4.github.io/" title="https:&#x2F;&#x2F;herveyb3b4.github.io" rel="noopener" target="_blank">Hervey's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dicsec.github.io/" title="https:&#x2F;&#x2F;dicsec.github.io&#x2F;" rel="noopener" target="_blank">DSC's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://qs-sg.github.io/my-world/" title="https:&#x2F;&#x2F;qs-sg.github.io&#x2F;my-world&#x2F;" rel="noopener" target="_blank">浅碎时光 の 小世界</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyrus28214.top/post/5ac6b37ce725/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cyrus28214">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyrus' Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SQL学习笔记（五）插入、更新与删除 | Cyrus' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL学习笔记（五）插入、更新与删除
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-06 13:28:26" itemprop="dateCreated datePublished" datetime="2023-10-06T13:28:26+08:00">2023-10-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="insert">INSERT</h1>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名 (列名, ...) <span class="keyword">VALUES</span> (值, ...);</span><br></pre></td></tr></table></figure>
<p>这样可以插入新的数据，例如插入一本新书“A Wrinkle in Time”。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> books (title, price, sales, category) <span class="keyword">VALUES</span> (<span class="string">&#x27;A Wrinkle in Time&#x27;</span>,<span class="number">23.99</span>,<span class="number">1</span>,<span class="string">&#x27;Fantasy&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>键入<code>SELECT * FROM books;</code>可以看到已经成功地插入了新的书。</p>
<span id="more"></span>
<h1 id="update">UPDATE</h1>
<p>用<code>UPDATE</code>将所有“Science
Fiction”分类改名为“Sci-fi”可以这样写：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> books <span class="keyword">SET</span> category <span class="operator">=</span> <span class="string">&#x27;Sci-fi&#x27;</span> <span class="keyword">WHERE</span> category <span class="operator">=</span> <span class="string">&#x27;Science Fiction&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>这是我们接触到的第一个“破坏性”的命令，所以键入命令时请double
check一下，确认这就是你想要的，<strong>避免造成严重的后果</strong>
。实际的项目中一般有权限控制、备份、生产环境隔离等方法来避免这种悲剧的发生，但是养成这个好习惯也很重要。</p>
<h1 id="delete">DELETE</h1>
<p>这个命令比<code>UPDATE</code>更加危险，因此请确保你所写下的命令，就是你想要的，不要漏掉任何条件语句如<code>WHERE</code>。</p>
<p>下面的命令可以删除所有销量不高于2的书：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> books <span class="keyword">WHERE</span> sales <span class="operator">&lt;=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>现在的数据是这样的：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────┬───────┬───────┬──────────┐</span><br><span class="line">│           title            │ price │ sales │ category │</span><br><span class="line">├────────────────────────────┼───────┼───────┼──────────┤</span><br><span class="line">│ The Great Gatsby           │ 50.99 │ 4     │ Fiction  │</span><br><span class="line">│ To Kill a Mockingbird      │ 25.99 │ 3     │ Fiction  │</span><br><span class="line">│ The Catcher in the Rye     │ 60.99 │ 5     │ Fiction  │</span><br><span class="line">│ The Hobbit                 │ 45.0  │ 4     │ Fantasy  │</span><br><span class="line">│ The Lord of the Rings      │ 55.99 │ 3     │ Fantasy  │</span><br><span class="line">│ The Chronicles of Narnia   │ 15.98 │ 5     │ Fantasy  │</span><br><span class="line">│ Moby Dick                  │ 45.99 │ 3     │ Fiction  │</span><br><span class="line">│ To the Lighthouse          │ 40.0  │ 4     │ Classic  │</span><br><span class="line">│ War and Peace              │ 50.99 │ 4     │ Classic  │</span><br><span class="line">│ Fahrenheit 451             │ 20.99 │ 4     │ Sci-fi   │</span><br><span class="line">│ The Picture of Dorian Gray │ 15.98 │ 5     │ Classic  │</span><br><span class="line">│ Brave New World            │ 60.3  │ 3     │ Sci-fi   │</span><br><span class="line">└────────────────────────────┴───────┴───────┴──────────┘</span><br></pre></td></tr></table></figure>
<p>本文为系列文章，想要看其他章节可以从下面的tags进入。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E7%B3%BB%E5%88%97/" rel="tag"># 系列</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/SQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># SQL学习笔记</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/SQLite/" rel="tag"># SQLite</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/04355221d8d3/" rel="prev" title="SQL学习笔记（四）条件与分组语句">
                  <i class="fa fa-chevron-left"></i> SQL学习笔记（四）条件与分组语句
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/068582ed9a63/" rel="next" title="我用JavaScript写了一个小游戏！">
                  我用JavaScript写了一个小游戏！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyrus28214</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,0" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
