<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyrus28214.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 原本打算写“实现常用排序算法（三）堆排序”，结果用了太多的篇幅讲解堆，于是单独出来写成专门讲解堆的博客，后面在简短的写一写堆排序的实现。 简介 堆其实是很基础的数据结构，堆往往是初学者学习的第一个树形数据结构，排在数组、链表、队列、栈等线形数据结构之后。但其实堆并没有那么好理解，而且也常常被忽略（特别是对于OIer来说），因为经常可以直接调包使用，不需要手写堆，C++内置了std::p">
<meta property="og:type" content="article">
<meta property="og:title" content="图解基础数据结构——堆">
<meta property="og:url" content="http://cyrus28214.top/post/0281cead953c/index.html">
<meta property="og:site_name" content="Cyrus&#39; Blog">
<meta property="og:description" content="前言 原本打算写“实现常用排序算法（三）堆排序”，结果用了太多的篇幅讲解堆，于是单独出来写成专门讲解堆的博客，后面在简短的写一写堆排序的实现。 简介 堆其实是很基础的数据结构，堆往往是初学者学习的第一个树形数据结构，排在数组、链表、队列、栈等线形数据结构之后。但其实堆并没有那么好理解，而且也常常被忽略（特别是对于OIer来说），因为经常可以直接调包使用，不需要手写堆，C++内置了std::p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-24T13:10:26.000Z">
<meta property="article:modified_time" content="2023-09-30T05:59:46.947Z">
<meta property="article:author" content="Cyrus28214">
<meta property="article:tag" content="图解">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="堆">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cyrus28214.top/post/0281cead953c/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://cyrus28214.top/post/0281cead953c/","path":"post/0281cead953c/","title":"图解基础数据结构——堆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图解基础数据结构——堆 | Cyrus' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cyrus' Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E5%82%A8%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">堆的储存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E5%82%A8%E5%AD%98%E6%96%B9%E5%BC%8F%E7%9B%B8%E5%BA%94%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">这种储存方式相应的操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E8%B0%83%E6%95%B4%E5%92%8C%E5%90%91%E4%B8%8B%E8%B0%83%E6%95%B4"><span class="nav-number">4.</span> <span class="nav-text">向上调整和向下调整</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E8%B0%83%E6%95%B4"><span class="nav-number">4.1.</span> <span class="nav-text">向上调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E8%B0%83%E6%95%B4"><span class="nav-number">4.2.</span> <span class="nav-text">向下调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">插入操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">5.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">删除操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">6.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">修改操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-3"><span class="nav-number">7.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">8.</span> <span class="nav-text">堆的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-1"><span class="nav-number">8.1.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-4"><span class="nav-number">8.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">9.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cyrus28214</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyrus28214" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyrus28214" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-user-group fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://herveyb3b4.github.io/" title="https:&#x2F;&#x2F;herveyb3b4.github.io" rel="noopener" target="_blank">Hervey's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dicsec.github.io/" title="https:&#x2F;&#x2F;dicsec.github.io&#x2F;" rel="noopener" target="_blank">DSC's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyrus28214.top/post/0281cead953c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cyrus28214">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyrus' Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图解基础数据结构——堆 | Cyrus' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图解基础数据结构——堆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-24 21:10:26" itemprop="dateCreated datePublished" datetime="2023-08-24T21:10:26+08:00">2023-08-24</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言">前言</h1>
<p>原本打算写“实现常用排序算法（三）堆排序”，结果用了太多的篇幅讲解堆，于是单独出来写成专门讲解堆的博客，后面在简短的写一写堆排序的实现。</p>
<h1 id="简介">简介</h1>
<p>堆其实是很基础的数据结构，堆往往是初学者学习的第一个树形数据结构，排在数组、链表、队列、栈等线形数据结构之后。但其实堆并没有那么好理解，而且也常常被忽略（特别是对于OIer来说），因为经常可以直接调包使用，不需要手写堆，C++内置了<code>std::priority_queue</code>，python也有<code>import heapq</code>。</p>
<p>堆的思想简洁明了——大的在上面；堆的实现高效优雅——只需要维护一个数组；堆的插入、删除、修改的时间复杂度都是一样的
<span class="math inline">\(O(\log n)\)</span>
，因此堆绝对值得好好地理解并且手写一个出来。</p>
<p>一般来说，只要满足父节点的值比子节点大就可以称作堆，但是在具体实现上，最常用的还是<strong>二叉堆</strong>，也就是同时满足堆性质和二叉树性质的堆，除了二叉堆以外，还有二项堆、斐波那契堆等。通常说的堆指的都是二叉堆。</p>
<span id="more"></span>
<h1 id="堆的储存">堆的储存</h1>
<p><strong>注意：以下默认为最大堆（Max Heap），最小堆（Min
Heap）也是同理</strong></p>
<p>要储存堆，首先要给堆中的每个结点编号。首先，以根节点为1，从上至下，每层再从左至右地编号，如图：</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6637661c6c8e549edae6.png%22堆的储存-编号%22" /></p>
<p><em>*其实编号从零开始也可以，但是之后取子节点和父节点编码的公式会有所不同。</em></p>
<p>然后，我们只需要用一个数组，就可以储存下整个堆了。</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6646661c6c8e549eeffc.png%22堆的储存-数组%22" /></p>
<p>一般来说，我们会让堆是一棵<strong>完全二叉树（Complete Binary
Tree）</strong>，完全二叉树就是除了最后一层以外每一层均填满，而且最后一层从左至右地填满（请与<strong>完美二叉树（Perfect
Binary
Tree）</strong>区分），这样既节省了数组的空间，又方便了后续的操作。</p>
<p>假如这个堆不是一棵完全二叉树会怎么样呢？请看下图：</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6658661c6c8e549f0ea8.png%22堆的储存-非完全二叉树编号%22" /></p>
<p>如果这样的话，数组就会变成下图：</p>
<p><img
src="https://pic.imgdb.cn/item/64eb666b661c6c8e549f19ca.png%22堆的储存-非完全二叉树数组%22" /></p>
<p>可以看到存在空间浪费，不仅如此，后续操作也会带来麻烦。因此通常令堆为完全二叉树，并使用一个大小为<span
class="math inline">\(n\)</span>的数组储存。</p>
<h2 id="这种储存方式相应的操作">这种储存方式相应的操作</h2>
<p>观察图形与编号的关系不难发现有以下规律：</p>
<p>假如某节点编号为<code>x</code><br />
左子节点的编号就是<code>x*2</code>，或者写成<code>x&lt;&lt;1</code><br />
右子节点的编号就是<code>x*2 + 1</code>，或者写成<code>x&lt;&lt;1|1</code><br />
父节点的编号就是<code>x/2</code>，或者写成<code>x&gt;&gt;1</code></p>
<p>这些对我们后面的操作非常有用</p>
<p>采用面向对象的方式写堆的代码</p>
<h1 id="向上调整和向下调整">向上调整和向下调整</h1>
<p>在讲解堆的插入、删除、修改、建立操作之前，需要先了解堆的两个最基本的操作：向上调整（Shift
Up）和向下调整（Shift Down）</p>
<h2 id="向上调整">向上调整</h2>
<p>假如其中一个节点偏大而不满足堆性质，那么根据最大堆的特点我们可以知道，这个节点需要向上调整其位置。按照以下程序框图执行。</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6176661c6c8e549d6633.jpg%22向上调整-流程图%22" /></p>
<p>当然，也有可能遇到不存在父节点的情况（此节点已经变成了根节点），那么也算调整完毕</p>
<p>例：有一个这样的堆，其中橙色节点需要向上调整</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6714661c6c8e549f4561.png%22向上调整-例子-1%22" /></p>
<p><span class="math inline">\(61 \gt 19\)</span>
因此交换它们，并继续向上调整61</p>
<p><img
src="https://pic.imgdb.cn/item/64eb674e661c6c8e549f4ff2.png%22向上调整-例子-2%22" /></p>
<p><span class="math inline">\(61 \gt 36\)</span>
交换61和36，并继续向上调整61</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6775661c6c8e549f8557.png%22向上调整-例子-3%22" /></p>
<p><span class="math inline">\(61 \lt 90\)</span>
调整结束，可以看到调整后的二叉树已经满足了堆性质。</p>
<h2 id="向下调整">向下调整</h2>
<p>向下调整就是和向上调整相反的过程，假如一个节点偏小而不满足堆性质，则这个节点需要被向下调整，按照下面的流程图完成向下调整。</p>
<p><img
src="https://pic.imgdb.cn/item/64eb629d661c6c8e549d91b6.jpg%22向下调整-流程图%22" /></p>
<p>同样举个例子</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6913661c6c8e549fbbec.png%22向下调整-例子-1%22" /></p>
<p>22的两个子节点36、26都比它大，则交换22和36，并继续向下调整22</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6913661c6c8e549fbbf7.png%22向下调整-例子-2%22" /></p>
<p><span class="math inline">\(25 \lt 22\)</span> 交换25和22</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6b21661c6c8e54a03d64.png%22向下调整-例子-3%22" /></p>
<p>22的两个子节点7、3都比它小，满足堆性质，向下调整结束。</p>
<h2 id="时间复杂度分析">时间复杂度分析</h2>
<p>无论是向上调整还是向下调整，节点移动的距离都不会超过树高，则显然时间复杂度为
<span class="math inline">\(O(\log n)\)</span></p>
<h2 id="实现">实现</h2>
<p>这里实现的是整数的最大堆，当然也可以实现泛型的<code>Heap&lt;T&gt;</code>，或者进一步自定义比较函数的<code>Heap&lt;T, _cop&lt;T, T&gt;&gt;</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="type">int</span>&amp; Heap::_get(<span class="type">int</span> node)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">isValid</span>(node)) <span class="keyword">throw</span> <span class="string">&quot;无效节点&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> tree[node<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Heap::isValid</span><span class="params">(<span class="type">int</span> node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> node &gt;= <span class="number">1</span> &amp;&amp; node &lt;= <span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::shiftUp</span><span class="params">(<span class="type">int</span> node)</span></span>&#123; <span class="comment">//传入要调整的节点编号</span></span><br><span class="line">    <span class="keyword">while</span>(node &gt; <span class="number">1</span> &amp;&amp; _get(node&gt;&gt;<span class="number">1</span>) &lt; _get(node))&#123; <span class="comment">//如果不是根节点而且父节点小于自己就交换自己和父节点</span></span><br><span class="line">        std::<span class="built_in">swap</span>(_get(node&gt;&gt;<span class="number">1</span>), _get(node));</span><br><span class="line">        node &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::shiftDown</span><span class="params">(<span class="type">int</span> node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>((node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>) &lt;= <span class="built_in">size</span>())&#123; <span class="comment">//如果有两个孩子</span></span><br><span class="line">        <span class="type">int</span> max_chd = _get(node&lt;&lt;<span class="number">1</span>) &gt; _get(node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>) ? node&lt;&lt;<span class="number">1</span> : node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>; <span class="comment">//取较大的孩子</span></span><br><span class="line">        <span class="keyword">if</span>(_get(max_chd) &gt; _get(node))&#123;</span><br><span class="line">            std::<span class="built_in">swap</span>(_get(max_chd), _get(node));</span><br><span class="line">            node = max_chd;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(node&lt;&lt;<span class="number">1</span> == <span class="built_in">size</span>() &amp;&amp; _get(node&lt;&lt;<span class="number">1</span>) &gt; _get(node))&#123; <span class="comment">//最后可能出现只有一个子节点的情况，单独判断</span></span><br><span class="line">        std::<span class="built_in">swap</span>(_get(node&lt;&lt;<span class="number">1</span>), _get(node));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>*完整代码在最后面</em></p>
<h1 id="插入操作">插入操作</h1>
<p>有了向上调整，插入操作就很简单了，我们只需要把新的节点加到数组末尾，然后向上调整它。</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6af8661c6c8e54a03957.png%22插入操作-数组%22" /></p>
<p>相应的二叉树为：</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6af8661c6c8e54a03967.png%22插入操作-调整前%22" /></p>
<p>调整后即为插入完毕后的堆</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6af8661c6c8e54a0397a.png%22插入操作-调整后%22" /></p>
<p>由于插入操作本质上就是向上调整，复杂度显然是 <span
class="math inline">\(O(\log n)\)</span></p>
<h2 id="实现-1">实现</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::push</span><span class="params">(<span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">    tree.<span class="built_in">push_back</span>(val);</span><br><span class="line">    <span class="built_in">shiftUp</span>(<span class="built_in">size</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="删除操作">删除操作</h1>
<p>删除操作就是插入操作的逆操作，在堆里面，通常说的删除是指<strong>pop</strong>操作，也就是删除根节点。</p>
<p>逆着插入操作，我们只需要将根节点的值与最后一个节点交换，去掉最后一个节点，然后向下调整根节点。</p>
<p><img
src="https://pic.imgdb.cn/item/64eb6e0d661c6c8e54a0d921.png%22删除操作-交换%22" />
<img
src="https://pic.imgdb.cn/item/64eb6e0d661c6c8e54a0d92c.png%22删除操作-调整前%22" />
<img
src="https://pic.imgdb.cn/item/64eb6e0d661c6c8e54a0d93a.png%22删除操作-调整后%22" /></p>
<p>顺带一提，假如需要删除非根节点，只需要让这个节点一直与它的父节点交换直到它变成根节点，再执行<code>pop</code>操作就行了。</p>
<p>显然时间复杂度也是 <span class="math inline">\(O(\log n)\)</span></p>
<h2 id="实现-2">实现</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::pop</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">size</span>() == <span class="number">0</span>) <span class="keyword">throw</span> <span class="string">&quot;堆不能为空&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">size</span>() == <span class="number">1</span>)&#123;</span><br><span class="line">        tree.<span class="built_in">pop_back</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    std::<span class="built_in">swap</span>(_get(<span class="number">1</span>), _get(<span class="built_in">size</span>()));</span><br><span class="line">    tree.<span class="built_in">pop_back</span>();</span><br><span class="line">    <span class="built_in">shiftDown</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::remove</span><span class="params">(<span class="type">int</span> node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">size</span>() == <span class="number">0</span>) <span class="keyword">throw</span> <span class="string">&quot;堆不能为空&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span>(node &gt; <span class="number">1</span>)&#123; <span class="comment">//向上交换到根节点</span></span><br><span class="line">        std::<span class="built_in">swap</span>(_get(node&gt;&gt;<span class="number">1</span>), _get(node));</span><br><span class="line">        node &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">pop</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="修改操作">修改操作</h1>
<p>修改操作非常显然，就不过多讲解了</p>
<p>将一个节点修改成更大的节点，那么就向上调整它<br />
将一个节点修改成更小的节点，那么就向下调整它</p>
<p>时间复杂度：<span class="math inline">\(O(\log n)\)</span></p>
<h2 id="实现-3">实现</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::set</span><span class="params">(<span class="type">int</span> node, <span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(val &gt; _get(node))&#123;</span><br><span class="line">        _get(node) = val;</span><br><span class="line">        <span class="built_in">shiftUp</span>(node);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(val &lt; _get(node))&#123;</span><br><span class="line">        _get(node) = val;</span><br><span class="line">        <span class="built_in">shiftDown</span>(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="堆的建立">堆的建立</h1>
<p>堆的建立显然有最简单的方式，就是逐个将节点插入一个空堆，但这样的时间复杂度为
<span class="math inline">\(O(n \log n)\)</span></p>
<p>存在更好的办法，可以使得建堆只需要 <span
class="math inline">\(O(n)\)</span> 的时间复杂度。</p>
<p>我们从倒数第二行开始，自底向上对每个节点进行向下调整。（因为倒数第一行没有子节点不需要向下调整）</p>
<p><img
src="https://pic.imgdb.cn/item/64eca339661c6c8e54e672b3.png%22堆的建立-1%22" /></p>
<p>进行倒序遍历：</p>
<p>7号、6号没有子节点，不调整。5号、4号的子节点小于它，无需调整。</p>
<p>向下调整3号后：</p>
<p><img
src="https://pic.imgdb.cn/item/64eca339661c6c8e54e672d1.png%22堆的建立-2%22" /></p>
<p>向下调整2号后：</p>
<p><img
src="https://pic.imgdb.cn/item/64eca33a661c6c8e54e672f8.png%22堆的建立-3%22" /></p>
<p>向下调整1号后：</p>
<p><img
src="https://pic.imgdb.cn/item/64eca33e661c6c8e54e673cc.png%22堆的建立-4%22" /></p>
<p>可以看到此时堆已经建好了</p>
<h2 id="时间复杂度分析-1">时间复杂度分析</h2>
<p>为了简便，考虑这个堆是一个完美二叉树时的情况（当 <span
class="math inline">\(n\)</span> 足够大时最后一行的影响可以忽略）</p>
<p>设树高为 <span class="math inline">\(h\)</span> ，则 <span
class="math inline">\(n = 2^h-1\)</span></p>
<p>最差情况时，倒序调整每个节点时都要经过最长路径到叶子节点。</p>
<p>定义根节点深度为0，则深度为为 <span class="math inline">\(d\)</span>
的节点有 <span class="math inline">\(2^d\)</span> 个，经过的最长路径为
<span class="math inline">\(h-d-1\)</span>，对每个节点求和有：</p>
<p><span class="math display">\[
\begin{aligned}
T(n) &amp;\leq 2^0 \times (h-1) + 2^1 \times (h-2) + 2^2 \times (h-3) +
\dots + 2^{h-2} \times 1 \\
&amp;= 2^h - h - 1 （使用高中阶段学过的差比数列求和）\\
&amp;\lt 2^h - 1 \\
&amp;= n \\
\end{aligned}
\]</span></p>
<p>则时间复杂度为 <span class="math inline">\(O(n)\)</span></p>
<p>也可以使用<a href="/post/96d2515a01ca/"><strong>主定理（Master
Theorem）</strong></a>求解，结果是一样的。</p>
<p><span class="math display">\[
\begin{aligned}
T(n) &amp;= 2T(\frac{n}{2}) + O(\log n) \\
&amp;由主定理有 \\
T(n) &amp;= \Theta (n^{\log _2 2}) \\
&amp;= \Theta (n) \\
\end{aligned}
\]</span></p>
<h2 id="实现-4">实现</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Heap::<span class="built_in">Heap</span>(std::vector&lt;<span class="type">int</span>&gt;&amp; vec)&#123;</span><br><span class="line">    tree =  vec;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="built_in">size</span>()&gt;&gt;<span class="number">1</span>; i; --i)&#123;</span><br><span class="line">        <span class="built_in">shiftDown</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="完整代码">完整代码</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Heap</span>&#123;</span><br><span class="line">        <span class="keyword">inline</span> <span class="type">int</span>&amp; _get(<span class="type">int</span> node); <span class="comment">//_get不能暴露给用户，因为可能使值被修改导致堆性质被破环。</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        std::vector&lt;<span class="type">int</span>&gt; tree;</span><br><span class="line">        <span class="built_in">Heap</span>()&#123;&#125;;</span><br><span class="line">        <span class="built_in">Heap</span>(std::vector&lt;<span class="type">int</span>&gt;&amp; vec);</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">top</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> node)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">isValid</span><span class="params">(<span class="type">int</span> node)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">shiftUp</span><span class="params">(<span class="type">int</span> node)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">shiftDown</span><span class="params">(<span class="type">int</span> node)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">int</span> val)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(<span class="type">int</span> node)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">set</span><span class="params">(<span class="type">int</span> node, <span class="type">int</span> val)</span></span>;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Heap::<span class="built_in">Heap</span>(std::vector&lt;<span class="type">int</span>&gt;&amp; vec)&#123;</span><br><span class="line">    tree =  vec;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="built_in">size</span>()&gt;&gt;<span class="number">1</span>; i; --i)&#123;</span><br><span class="line">        <span class="built_in">shiftDown</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Heap::size</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> tree.<span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Heap::top</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">size</span>() == <span class="number">0</span>) <span class="keyword">throw</span> <span class="string">&quot;堆不能为空&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">get</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Heap::get</span><span class="params">(<span class="type">int</span> node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">isValid</span>(node)) <span class="keyword">throw</span> <span class="string">&quot;无效节点&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> tree[node<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="type">int</span>&amp; Heap::_get(<span class="type">int</span> node)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">isValid</span>(node)) <span class="keyword">throw</span> <span class="string">&quot;无效节点&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> tree[node<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Heap::isValid</span><span class="params">(<span class="type">int</span> node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> node &gt;= <span class="number">1</span> &amp;&amp; node &lt;= <span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::shiftUp</span><span class="params">(<span class="type">int</span> node)</span></span>&#123; <span class="comment">//传入要调整的节点编号</span></span><br><span class="line">    <span class="keyword">while</span>(node &gt; <span class="number">1</span> &amp;&amp; _get(node&gt;&gt;<span class="number">1</span>) &lt; _get(node))&#123; <span class="comment">//如果不是根节点而且父节点小于自己就交换自己和父节点</span></span><br><span class="line">        std::<span class="built_in">swap</span>(_get(node&gt;&gt;<span class="number">1</span>), _get(node));</span><br><span class="line">        node &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::shiftDown</span><span class="params">(<span class="type">int</span> node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>((node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>) &lt;= <span class="built_in">size</span>())&#123; <span class="comment">//如果有两个孩子</span></span><br><span class="line">        <span class="type">int</span> max_chd = _get(node&lt;&lt;<span class="number">1</span>) &gt; _get(node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>) ? node&lt;&lt;<span class="number">1</span> : node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>; <span class="comment">//取较大的孩子</span></span><br><span class="line">        <span class="keyword">if</span>(_get(max_chd) &gt; _get(node))&#123;</span><br><span class="line">            std::<span class="built_in">swap</span>(_get(max_chd), _get(node));</span><br><span class="line">            node = max_chd;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(node&lt;&lt;<span class="number">1</span> == <span class="built_in">size</span>() &amp;&amp; _get(node&lt;&lt;<span class="number">1</span>) &gt; _get(node))&#123; <span class="comment">//最后可能出现只有一个子节点的情况，单独判断</span></span><br><span class="line">        std::<span class="built_in">swap</span>(_get(node&lt;&lt;<span class="number">1</span>), _get(node));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::push</span><span class="params">(<span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">    tree.<span class="built_in">push_back</span>(val);</span><br><span class="line">    <span class="built_in">shiftUp</span>(<span class="built_in">size</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::pop</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">size</span>() == <span class="number">0</span>) <span class="keyword">throw</span> <span class="string">&quot;堆不能为空&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">size</span>() == <span class="number">1</span>)&#123;</span><br><span class="line">        tree.<span class="built_in">pop_back</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    std::<span class="built_in">swap</span>(_get(<span class="number">1</span>), _get(<span class="built_in">size</span>()));</span><br><span class="line">    tree.<span class="built_in">pop_back</span>();</span><br><span class="line">    <span class="built_in">shiftDown</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::remove</span><span class="params">(<span class="type">int</span> node)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">size</span>() == <span class="number">0</span>) <span class="keyword">throw</span> <span class="string">&quot;堆不能为空&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span>(node &gt; <span class="number">1</span>)&#123; <span class="comment">//向上交换到根节点</span></span><br><span class="line">        std::<span class="built_in">swap</span>(_get(node&gt;&gt;<span class="number">1</span>), _get(node));</span><br><span class="line">        node &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">pop</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Heap::set</span><span class="params">(<span class="type">int</span> node, <span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(val &gt; _get(node))&#123;</span><br><span class="line">        _get(node) = val;</span><br><span class="line">        <span class="built_in">shiftUp</span>(node);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(val &lt; _get(node))&#123;</span><br><span class="line">        _get(node) = val;</span><br><span class="line">        <span class="built_in">shiftDown</span>(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%A7%A3/" rel="tag"># 图解</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E5%A0%86/" rel="tag"># 堆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/680891d992d0/" rel="prev" title="实现常用排序算法（二）归并排序">
                  <i class="fa fa-chevron-left"></i> 实现常用排序算法（二）归并排序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/96d2515a01ca/" rel="next" title="主定理的应用范例">
                  主定理的应用范例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyrus28214</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,0" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
